<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
p {
	mso-line-height: exactly;
}

</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<table class="wrapper" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e4e6e5" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >

<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="620" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;border-collapse:collapse !important;" >
<tr>
<td valign="top" align="center" style="border-collapse:collapse !important;padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<p class="top" style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;font-family:Arial, sans-serif;color:#888888;font-size:11px;line-height:14px;Margin-bottom:14px;mso-line-height: exactly;" ><a href="#" title=""  target="_blank" style="display:inline;text-decoration:none;outline-style:none;border-style:none;color:#888888;" >Если письмо отображается не корректно, вы можете посмотреть его в браузере</a></p>
</td></tr>
<tr>
<td valign="top" align="center" style="padding-top:0px;padding-bottom:45px;padding-left:0;padding-right:0;border-collapse:collapse !important;border-width:0;" bgcolor="#ffffff" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="384" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" valign="top">
<img src="title.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="264" height="255" />
</td>
</tr>
<tr>
<td valign="top">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:20px;line-height:24px;font-weight:bold;Margin-bottom:32px;" >EUKANUBA™— Iconic Nutrition</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:16px;line-height:24px;font-weight:normal;Margin-bottom:32px;" >EUKANUBA™ is formulated to provide complete and balanced, high quality,
palatable nutrition for dogs.</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:16px;line-height:24px;font-weight:normal;Margin-bottom:32px;" >EUKANUBA™ products incorporate many<br />
nutritional management systems. To make<br />
it easy for pet owners to understand <br />
the health benefits of the range,<br />
EUKANUBA™ uses the following<br />
icons to call out the nutritional value<br />
of each product. These icons are<br />
displayed on pack and also on the website.</p>
</td>
</tr>
</table>
</td>
<td width="200" valign="top">
<img src="right.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="200" height="638" />
</td>
</tr></table> 



<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic1.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >рост</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Способствует здоровому развитию суставов и крепких костей щенков за счет оптимального уровня кальция и фосфора, эффективность которых клинически доказана.</p>
</td>
</tr>
</table> 

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic2.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >развитие</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Докозагексаеновая кислота (ДГК), эффективность которой клинически доказана, помогает щенкам становиться более смышлеными и способными к обучению и дрессировке.</p>
</td>
</tr>
</table> 

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic3.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >Защита</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Способствует поддержанию естественной защиты организма собак при помощи антиоксидантов, эффективность которых доказана клинически.</p>
</td>
</tr>
</table> 

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic4.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >блеск</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Поддерживает здоровье кожи и красоту шерсти собак при помощи оптимального соотношения жирных кислот омега-3 и омега-6, эффектиность которых доказана клинически.</p>
</td>
</tr>
</table> 

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic5.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >физическая форма</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Высокий уровень содержания белка способствует поддержанию мышечной массы.</p>
</td>
</tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic6.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >оптимальное пищеварение</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Пребиотики и сухая пульпа сахарной свеклы способствуют оптимальному пищеварению.</p>
</td>
</tr>
</table> 

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic7.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >здоровый вес</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >L-карнитин помогает поддерживать здоровый вес у здоровых собак миниатюрных пород.</p>
</td>
</tr>
</table>  

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic8.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >подвижность</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Являясь источником натурального глюкозамина и хондро-итинсульфата, в комбинации омега-3 и омега-6 жирными кислотами, способствует поддержанию здоровья суставов.</p>
</td>
</tr>
</table> 

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic9.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >зубы</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Клинически доказанная эффективность в борьбе с образованием зубного камня за 28 дней. Сокращает образование зубного налета и поддерживает здоровый блеск.</p>
</td>
</tr>
</table> 

<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="105" valign="middle" align="center">
<img src="pic10.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="105" height="63" />
</td>
<td width="479" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:16px;font-weight:bold;Margin-bottom:4px; text-transform: uppercase;" >жизненная энергия</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#0c2345;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Способствует поддержанию естественной защиты организма пожилых собак, благодаря оптимальному уровню содержания бета-каротина и витамина Е.</p>
</td>
</tr>
</table> 
</td>
</tr>
<tr>
	<td bgcolor="#ffffff" ><img src="dog.jpg" alt="" /></td>
</tr>
<tr>
	<td  bgcolor="#ffffff" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
	<tr>
		<td style="padding-top:24px;padding-bottom:20px;padding-left:0;padding-right:0;border-width:0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;font-family:Arial, sans-serif;color:#555555;font-size:12px;line-height:24px;font-weight:bold;Margin-bottom:24px;" ><a href="https://eukanuba.ru" title="" style="color:#e52486;" target="_blank">eukanuba.ru</a> <br />
Подписывайтесь на наш аккаунт в Facebook<br />
<a href="" title="" style="color:#e52486;" target="_blank">https://www.facebook.com/EukanubaRussia</a><br />
и ВКонтакте<br />
<a href="https://www.vk.com/eukanubarussia" title="" style="color:#e52486;" target="_blank">https://www.vk.com/eukanubarussia</a>
</p>

<p style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;font-family:Arial, sans-serif;color:#cccccc;font-size:12px;line-height:24px;font-weight:normal;Margin-bottom:18px;" ><a href="#" title=""  target="_blank" style="display:inline;text-decoration:none;outline-style:none;border-style:none;color:#cccccc;" >Отписаться от следующих писем</a></p>
		</td>
	</tr>
</table>
	</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>